#Docker host properties
#Fri Jul 10 11:23:17 IST 2020
bwdocker.certPath=</home/user/machine/>
docker.image=akamatibco/azure-devops-k8/bwce_app
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:////var/run/docker.sock
bwdocker.maintainer=amahapat@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.5.3
